{
  "display": "Configuration for JSON visualization in PAI",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "allowJs": true,
    "rootDir": "./",
    "outDir": "./dist",
    "declaration": true,
    "alwaysStrict": true, /* Parse in strict mode and emit "use strict" for each source file */
    "strict": true, /* Enable all strict type-checking options */
    "lib": [
      "ESNext",
      "dom",
    ], /* Allows you to use the newest syntax, and have access to console.log */
    "noImplicitAny": true, /* will issue an error whenever it would have inferred any:*/
    "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value */
    "noUnusedLocals": false, /* Report errors on unused local variables */
    "forceConsistentCasingInFileNames": true /* Force all file names to have the same case style */
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "test",
    "public",
    "read-JSON-app",
    "dist"
  ]
}